<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="utils.js"></script>
    <style>
        #Body {
            background-color: peru;
            max-width: max-content;
            min-width: min-content;
        }

        @keyframes movement {
            0% {
                transform: translateX(0);
            }

            25% {
                transform: translateX(100px);
                color: blueviolet;
            }

            50% {
                transform: translateX(-100px);
                color: blue;
            }

            75% {
                transform: translateY(100px);
                color: black;
            }

            100% {
                transform: translateY(0);
                color: aqua;
            }
        }

        .Main-Title {
            color: whitesmoke;
            animation: movement 2s ease-in-out infinite;
        }

        #Header {
            background-color: black;
            font-family: 'Times New Roman', Times, serif;
        }

        #Nav {
            background-color: whitesmoke;
            font-family: 'Times New Roman', Times, serif;
            color: black;
        }

        #Burguer-Menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
        }

        #Burguer-Menu:hover {
            color: darkblue;
            font-size: 100px;
        }

        ul {
            visibility: visible;
            text-align: center;
            list-style-type: none;
            font-family: 'Times New Roman', Times, serif;
            color: black;
            margin-top: 10px;
            border: 2px solid black;
            padding: 10px;
            background-color: whitesmoke;
            border-radius: 8px;
        }

        #Burguer-Menu:hover+ul {
            visibility: visible;
            color: darkblue;
        }

        #AfterFace::after {
            visibility: hidden;
            content: "😎";
            transition: visibility 0.5s ease;
        }

        #BeforeFace::before {
            visibility: visible;
            content: "😁";
            transition: visibility 0.5s ease;
        }

        #AfterFace.show::after {
            visibility: visible;
        }

        #BeforeFace.hide::before {
            visibility: hidden;
        }


        #First-Article {
            font-family: 'Times New Roman', Times, serif;
        }

        img {
            width: 500px;
        }

        section {
            background-color: whitesmoke;
            border-radius: 20%;
            border-style: dashed;
            border-width: 20px;
        }

        @keyframes person {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(100px);
            }

        }

        #Person-Image {
            animation: person 2s ease-in-out infinite;
        }

        p {
            font-family: 'Times New Roman', Times, serif;
            background-color: whitesmoke;
            border: 2px solid black;
        }

        #Second-Article {
            font-family: 'Times New Roman', Times, serif;
        }

        @keyframes ball {
            0% {
                transform: translateX(0);
            }

            50% {
                transform: translateX(100px);
            }
        }

        #Ball-Image {
            animation: ball 2s ease-in-out infinite;
        }

        #Footer-Title {
            font-family: 'Times New Roman', Times, serif;
            color: whitesmoke;
        }

        a:hover {
            cursor: pointer;
            font-size: 100px;
        }

        footer {
            background-color: black;
        }

        #Third-Article {
            font-family: 'Times New Roman', Times, serif;
        }

        #END {
            font-size: 100px;
        }


        @media screen and (min-width: 768px) and (max-width: 1023px) {
            #Body {
                background-color: black;
                max-width: 100%;
                min-width: 100%;
            }

            @keyframes movement {
                0% {
                    transform: translateX(0);
                }

                25% {
                    transform: translateX(80px);
                    color: blueviolet;
                }

                50% {
                    transform: translateX(-80px);
                    color: blue;
                }

                75% {
                    transform: translateY(80px);
                    color: whitesmoke;
                }

                100% {
                    transform: translateY(0);
                    color: aqua;
                }
            }

            .Main-Title {
                color: black;
                animation: movement 2s ease-in-out infinite;
                font-size: 2em;
            }

            #Header {
                background-color: whitesmoke;
                font-family: 'Times New Roman', Times, serif;
                padding: 10px;
                text-align: center;
            }

            #Nav {
                background-color: black;
                font-family: 'Times New Roman', Times, serif;
                color: whitesmoke;
                padding: 10px;
                text-align: center;
            }

            #Burguer-Menu {
                display: flex;
                flex-direction: column;
                align-items: center;
                cursor: pointer;
                font-size: 50px;
            }

            #Burguer-Menu:hover {
                color: darkblue;
                font-size: 70px;
            }

            ul {
                visibility: visible;
                text-align: center;
                list-style-type: none;
                font-family: 'Times New Roman', Times, serif;
                color: black;
                margin-top: 10px;
                border: 2px solid black;
                padding: 10px;
                background-color: whitesmoke;
                border-radius: 8px;
            }

            #Burguer-Menu:hover+ul {
                visibility: visible;
                color: darkblue;
            }

            #AfterFace::after {
                visibility: hidden;
                content: "😎";
                transition: visibility 0.5s ease;
            }

            #BeforeFace::before {
                visibility: visible;
                content: "😁";
                transition: visibility 0.5s ease;
            }

            #AfterFace.show::after {
                visibility: visible;
            }

            #BeforeFace.hide::before {
                visibility: hidden;
            }

            #First-Article {
                font-family: 'Times New Roman', Times, serif;
                margin-top: 20px;
            }

            img {
                width: 80%;
                max-width: 500px;
                height: auto;
                margin: 0 auto;
                display: block;
            }

            section {
                background-color: whitesmoke;
                border-radius: 20%;
                border-style: dashed;
                border-width: 10px;
                padding: 20px;
                margin: 20px;
            }

            @keyframes person {
                0% {
                    transform: translateY(0);
                }

                50% {
                    transform: translateY(50px);
                }
            }

            #Person-Image {
                animation: person 2s ease-in-out infinite;
                max-width: 100%;
            }

            p {
                font-family: 'Times New Roman', Times, serif;
                background-color: whitesmoke;
                border: 2px solid black;
                padding: 10px;
            }

            H1 {
                color: whitesmoke;
                font-size: 2em;
            }

            #Second-Article {
                font-family: 'Times New Roman', Times, serif;
                margin-top: 20px;
            }

            @keyframes ball {
                0% {
                    transform: translateX(0);
                }

                50% {
                    transform: translateX(80px);
                }
            }

            #Ball-Image {
                animation: ball 2s ease-in-out infinite;
                max-width: 100%;
            }

            #Footer-Title {
                font-family: 'Times New Roman', Times, serif;
                color: black;
                font-size: 1.5em;
            }

            a:hover {
                cursor: pointer;
                font-size: 50px;
            }

            footer {
                background-color: whitesmoke;
                padding: 20px;
                text-align: center;
            }

            #Third-Article {
                font-family: 'Times New Roman', Times, serif;
                margin-top: 20px;
            }

            #END {
                font-size: 50px;
            }
        }


        @media screen and (max-width: 767px) {
            #Body {
                background-color: lightblue;
                max-width: 100%;
                min-width: 100%;
            }

            @keyframes movement {
                0% {
                    transform: translateX(0);
                }

                25% {
                    transform: translateX(50px);
                    color: blueviolet;
                }

                50% {
                    transform: translateX(-50px);
                    color: blue;
                }

                75% {
                    transform: translateY(50px);
                    color: whitesmoke;
                }

                100% {
                    transform: translateY(0);
                    color: aqua;
                }
            }

            .Main-Title {
                color: black;
                animation: movement 2s ease-in-out infinite;
                font-size: 1.5em;
            }

            #Header {
                background-color: whitesmoke;
                font-family: 'Times New Roman', Times, serif;
                width: 100%;
                padding: 10px;
            }

            #Nav {
                background-color: black;
                font-family: 'Times New Roman', Times, serif;
                color: whitesmoke;
                width: 100%;
                padding: 10px;
            }

            #Burguer-Menu {
                display: flex;
                flex-direction: column;
                align-items: center;
                cursor: pointer;
                font-size: 30px;
            }

            #Burguer-Menu:hover {
                color: darkblue;
                font-size: 40px;
            }

            ul {
                visibility: visible;
                text-align: center;
                list-style-type: none;
                font-family: 'Times New Roman', Times, serif;
                color: black;
                margin-top: 10px;
                padding: 10px;
                background-color: whitesmoke;
                border-radius: 8px;
                border: 2px solid black;
            }

            #Burguer-Menu:hover+ul {
                visibility: visible;
                color: darkblue;
            }

            #AfterFace::after {
                visibility: hidden;
                content: "😎";
                transition: visibility 0.5s ease;
            }

            #BeforeFace::before {
                visibility: visible;
                content: "😁";
                transition: visibility 0.5s ease;
            }

            #AfterFace.show::after {
                visibility: visible;
            }

            #BeforeFace.hide::before {
                visibility: hidden;
            }

            .fa-male:before,
            .fa-person:before {
                content: "\f183";
                visibility: hidden;
            }

            #First-Article {
                font-family: 'Times New Roman', Times, serif;
            }

            img {
                width: 100%;
                max-width: 100%;
                height: auto;
            }

            section {
                background-color: whitesmoke;
                border-radius: 20%;
                border-style: dashed;
                border-width: 5px;
                padding: 10px;
            }

            @keyframes person {
                0% {
                    transform: translateY(0);
                }

                50% {
                    transform: translateY(50px);
                }
            }

            #Person-Image {
                animation: person 2s ease-in-out infinite;
            }

            p {
                font-family: 'Times New Roman', Times, serif;
                background-color: whitesmoke;
                border: 2px solid black;
                padding: 10px;
            }

            H1 {
                color: whitesmoke;
                font-size: 1.5em;
            }

            .fa-plane:before {
                content: "\f072";
                visibility: hidden;
            }

            #Second-Article {
                font-family: 'Times New Roman', Times, serif;
            }

            @keyframes ball {
                0% {
                    transform: translateX(0);
                }

                50% {
                    transform: translateX(50px);
                }
            }

            #Ball-Image {
                animation: ball 2s ease-in-out infinite;
            }

            #Footer-Title {
                font-family: 'Times New Roman', Times, serif;
                color: black;
                font-size: 1.2em;
            }

            a:hover {
                cursor: pointer;
                font-size: 50px;
            }

            footer {
                background-color: whitesmoke;
                padding: 10px;
            }

            .fa-star:before {
                content: "\f005";
                visibility: hidden;
            }

            #Third-Article {
                font-family: 'Times New Roman', Times, serif;
            }

            .PET {
                visibility: hidden;
            }

            #END {
                font-size: 50px;
            }
        }
    </style>
</head>

<body id="Body">
    <header id="Header" class="text-center py-5">
        <h1 class="Main-Title">WELCOME TO MY PROFILE! 😃</h1>
    </header>
    <nav id="Nav">
        <div class="text-center fs-3">MENU</div>
        <i id="Burguer-Menu" class="fa-solid fa-bars"></i>
        <ul>
            <li class="fs-1">WELCOME TO MENU</li>
            <div id="AfterFace" class="fs-1"></div>
            <div id="BeforeFace" class="fs-1"></div>
            <li class="fs-3"><a href="#First-Article">GO TO INTRODUCTION</a></li>
            <li class="fs-3"><a href="#Second-Article">GO TO PERSONAL HOBBIES</a></li>
            <li class="fs-3"><a href="#Third-Article">GO TO KNOWLEDGES</a>
            </li>
            <li class="fs-3"><a href="#Footer-Title">GO TO CHANNELS</a></li>
        </ul>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <i class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i
        class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i
        class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i
        class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i
        class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i
        class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i
        class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i
        class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i
        class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i
        class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i
        class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i
        class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i
        class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i
        class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i
        class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i
        class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i
        class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i
        class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i
        class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i
        class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i
        class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i
        class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i
        class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i
        class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i
        class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i
        class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i
        class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i
        class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i
        class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i
        class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i
        class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i
        class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i
        class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i
        class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i
        class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i
        class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i
        class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i
        class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i
        class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i
        class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i
        class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i
        class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i
        class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i
        class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i class="fa-solid fa-person"></i><i
        class="fa-solid fa-person"></i>
    <br>
    <br>
    <br>
    <br>
    <br>
    <article id="First-Article" class="text-center fs-1">
        <a href="#Burguer-Menu">Go Up</a>
        <h1>HI!</h1>
        <section>
            <i id="Person-Image" class="fa-solid fa-person"></i>
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjS4CMt7GkgTSpDIh0UskLC_BXFJvreVnhkMNoh4JT503OWVyN5FDOovDdu5h-2cnjy-DulkRgV3s8mtUJ82KVFsRH6XroqBKk4IyiIM_FPqfrGtKJTn7IYsDg0Pz7qPtLgQ040WsHCfnS6SZuJurG78J8hW0s7dnKBM9RLA3Q1Zt2Gex9UsN_GdbcboFQ/s320/e2a3073e-8632-4787-b70c-24f763e7a64c.jpg"
                alt="PROFILE IMG">
            <i id="Person-Image" class="fa-solid fa-person"></i>
        </section>
        <br>
        <br>
        <p class="fs-3">Hi, my name is Camilo José Villada Gaviria, I'm from Bogotá, Colombia. I'm 21 years old, I'm a
            Software
            Engineer student from Compensar University Foundation. Currently, I'm coursing third semester there. Also, I
            studied in Digital House Coding School around 2 years, getting a Certified Tech Developer.</p>
    </article>
    <br>
    <br>
    <br>
    <br>
    <br>
    <i class="fa-solid fa-plane"></i><i class="fa-solid fa-plane"></i><i class="fa-solid fa-plane"></i><i
        class="fa-solid fa-plane"></i><i class="fa-solid fa-plane"></i><i class="fa-solid fa-plane"></i><i
        class="fa-solid fa-plane"></i><i class="fa-solid fa-plane"></i><i class="fa-solid fa-plane"></i><i
        class="fa-solid fa-plane"></i><i class="fa-solid fa-plane"></i><i class="fa-solid fa-plane"></i><i
        class="fa-solid fa-plane"></i><i class="fa-solid fa-plane"></i><i class="fa-solid fa-plane"></i><i
        class="fa-solid fa-plane"></i><i class="fa-solid fa-plane"></i><i class="fa-solid fa-plane"></i><i
        class="fa-solid fa-plane"></i><i class="fa-solid fa-plane"></i><i class="fa-solid fa-plane"></i><i
        class="fa-solid fa-plane"></i><i class="fa-solid fa-plane"></i><i class="fa-solid fa-plane"></i><i
        class="fa-solid fa-plane"></i><i class="fa-solid fa-plane"></i><i class="fa-solid fa-plane"></i><i
        class="fa-solid fa-plane"></i><i class="fa-solid fa-plane"></i><i class="fa-solid fa-plane"></i><i
        class="fa-solid fa-plane"></i><i class="fa-solid fa-plane"></i><i class="fa-solid fa-plane"></i><i
        class="fa-solid fa-plane"></i><i class="fa-solid fa-plane"></i><i class="fa-solid fa-plane"></i><i
        class="fa-solid fa-plane"></i><i class="fa-solid fa-plane"></i><i class="fa-solid fa-plane"></i><i
        class="fa-solid fa-plane"></i><i class="fa-solid fa-plane"></i><i class="fa-solid fa-plane"></i><i
        class="fa-solid fa-plane"></i><i class="fa-solid fa-plane"></i><i class="fa-solid fa-plane"></i><i
        class="fa-solid fa-plane"></i><i class="fa-solid fa-plane"></i><i class="fa-solid fa-plane"></i><i
        class="fa-solid fa-plane"></i><i class="fa-solid fa-plane"></i><i class="fa-solid fa-plane"></i><i
        class="fa-solid fa-plane"></i><i class="fa-solid fa-plane"></i><i class="fa-solid fa-plane"></i><i
        class="fa-solid fa-plane"></i><i class="fa-solid fa-plane"></i><i class="fa-solid fa-plane"></i><i
        class="fa-solid fa-plane"></i><i class="fa-solid fa-plane"></i><i class="fa-solid fa-plane"></i><i
        class="fa-solid fa-plane"></i><i class="fa-solid fa-plane"></i><i class="fa-solid fa-plane"></i><i
        class="fa-solid fa-plane"></i><i class="fa-solid fa-plane"></i><i class="fa-solid fa-plane"></i><i
        class="fa-solid fa-plane"></i><i class="fa-solid fa-plane"></i><i class="fa-solid fa-plane"></i><i
        class="fa-solid fa-plane"></i><i class="fa-solid fa-plane"></i><i class="fa-solid fa-plane"></i><i
        class="fa-solid fa-plane"></i><i class="fa-solid fa-plane"></i>
    <br>
    <br>
    <br>
    <br>
    <br>
    <article id="Second-Article" class="text-center fs-1">
        <a href="#Burguer-Menu">Go Up</a>
        <h1>PERSONAL HOBBIES</h1>
        <section>
            <div id="Ball-Image">⚽</div>
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh8h9QWKTN3qhAnV3f6E77cBd4gZf1E5v5luA_mFIX3AJZIBPd5fvxnaDi9FBdfJoQMtkfUew5AmXfkx-G7IY7W5QxM3ieSULvVDMgmyA57gPcNApIM4xE-Qfn8yuW4-hbBCtbdXDIuPL8eTOe4lpgqtdtUNTeCqZqk8yA0PSKi4gF-3jm6R8w3GHyrrls/s320/cd74e4d6-ba93-44df-9f3e-77b5df2adb17.jpg"
                alt="HOBBIE IMG">
            <div id="Ball-Image">⚽</div>
        </section>
        <br>
        <br>
        <p>I have hobbies like play video games, read books, watch movies..., but my main hobbie is soccer, precisely I
            wanted to choose this picture.</p>

    </article>
    <br>
    <br>
    <br>
    <br>
    <br>
    <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
        class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
        class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
        class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
        class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
        class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
        class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
        class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
        class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
        class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
        class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
        class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
        class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
        class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
        class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
        class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
        class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
        class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
        class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
        class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
        class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
        class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
        class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
        class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
        class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
    <br>
    <br>
    <br>
    <br>
    <br>
    <article id="Third-Article" class="text-center fs-1">
        <a href="#Burguer-Menu">Go Up</a>
        <h1>KNOWLEDGES</h1>
        <section>
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhBNOlIN1_ZATNn89MWFipTAsjAnXstP6zZig-yN58prc8qRDaFvAENl7Xegzl6uwk47IYEiiP9AfghJV_RG2I81YOli9D-Wmvmi74E3yUlFA8-aZDeLQoaiATWFcq-QVAcQdycB-Qvj-nMIS17BkLoxShoYAUYGY1dzz9vVIUiGUqqocYIEbOKXPzwyo4/s320/desktop_bb4838d3-61b2-4507-b9d0-fff8b5dbea3c.jpg"
                alt="ILUSTRATIVE IMG">
        </section>
        <br>
        <br>
        <p>I have knowledges in languages like HTML:5, CSS:3, JAVA, a few of JAVASCRIPT. Also, i have an english high
            average language and knowledges in agile methodologies.</p>
    </article>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="PET">
        🐾🐾🐾🐾🐾🐾🐾🐾🐾🐾🐾🐾🐾🐾🐾🐾🐾🐾🐾🐾🐾🐾🐾🐾🐾🐾🐾🐾🐾🐾🐾🐾🐾🐾🐾🐾🐾🐾🐾🐾🐾🐾🐾🐾🐾🐾🐾🐾🐾🐾🐾🐾🐾🐾🐾🐾🐾🐾🐾🐾🐾
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>

    <footer class="text-center">
        <a href="#Burguer-Menu">Go Up</a>
        <h1 id="Footer-Title" class="text-center">MY CHANNELS</h1>
        <a href="https://github.com/CamiloJoseVilladaGaviria" alt="GITHUB CHANNEL"> <i
                class="fa-brands fa-github"></i></a>
        <a href="https://www.linkedin.com/in/camilo-jos%C3%A9-villada-gaviria-86bb24265/" alt="LINKEDIN CHANNEL"> <i
                class="fa-brands fa-linkedin"></i></a>
    </footer>
    <br>
    <br>
    <div id="END" class="text-center">🔚</div>
    <br>
    <br>

</body>

</html>